VITE_FIREBASE_API_KEY=AIzaSyAg8Xz09VWFAFw9COFzIvjM4X165uCswbM
VITE_FIREBASE_AUTH_DOMAIN=portafolio-e028e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portafolio-e028e
VITE_FIREBASE_STORAGE_BUCKET=portafolio-e028e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=887568634589
VITE_FIREBASE_APP_ID=1:887568634589:web:731fc1506324158f9f0134
